{
  "cleanUrls": true,
  "rewrites": [
    { "source": "/dashboard", "destination": "/index.html" },
    { "source": "/login", "destination": "/index.html" },
    { "source": "/auth/callback", "destination": "/index.html" }
  ]
}
